# ---------------------------
# BigFinance 로그인 설정
# ---------------------------
BASE_URL=https://bigfinance.co.kr
LOGIN_PAGE=/login
LOGIN_API=/enterprise
USERNAME=test@kbfg.com
PASSWORD=test
# ---------------------------
# 실행 옵션
# ---------------------------
HEADLESS=true    # true로 바꾸면 창 없이 실행 / false로 바꾸면 창이 보임
WINDOW_SIZE=1280,850