# ---------------------------
# BigFinance 로그인 설정
# ---------------------------
BASE_URL=https://bigfinance.co.kr
LOGIN_PAGE=/login
USERNAME=test@kbfg.com
PASSWORD=test
# ---------------------------
# BigFinance 실행 옵션
# ---------------------------
HEADLESS=true    # true로 바꾸면 창 없이 실행 / false로 바꾸면 창이 보임
WINDOW_SIZE=1280,850
KEEP_TEMP=false   # 기본값 false, true면 industry_categories_날짜.csv 보존
# ---------------------------
# PREFECT 설정
# ---------------------------
PREFECT_API_URL=http://127.0.0.1:4200/api  # for prefect